('"dist/css/bootstrap.css.map"',) ==> ('"docs/dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"')
('"dist/css/bootstrap.css.map"',) ==> ('"docs/dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"')
('"dist/css/bootstrap.css.map"',) ==> ('"docs/dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.min.css"')
('"dist/css/bootstrap.css.map"',) ==> ('"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"')
('"dist/css/bootstrap.css.map"',) ==> ('"docs/dist/css/bootstrap.min.css"',)
('"dist/css/bootstrap.min.css"',) ==> ('"dist/css/bootstrap.css.map"',)
('"dist/css/bootstrap.css"', '"dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css.map"',)
('"docs/dist/css/bootstrap.css.map"',) ==> ('"dist/css/bootstrap.css"',)
('"docs/dist/css/bootstrap.css.map"',) ==> ('"dist/css/bootstrap.css"', '"dist/css/bootstrap.css.map"')
('"dist/css/bootstrap.css.map"',) ==> ('"dist/css/bootstrap.css"', '"dist/css/bootstrap.min.css"')
('"dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css"', '"docs/dist/css/bootstrap.min.css"')
('"docs/dist/css/bootstrap.css.map"',) ==> ('"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"')
('"docs/dist/css/bootstrap.css.map"',) ==> ('"dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"')
('"docs/dist/css/bootstrap.css.map"',) ==> ('"dist/css/bootstrap.min.css"',)
('"docs/dist/css/bootstrap.css.map"',) ==> ('"dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"')
('"docs/dist/css/bootstrap.css.map"',) ==> ('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.min.css"')
('"dist/css/bootstrap.css.map"',) ==> ('"dist/css/bootstrap.css"',)
('"dist/css/bootstrap.css.map"',) ==> ('"docs/dist/css/bootstrap.css.map"',)
('"dist/css/bootstrap.css"', '"dist/css/bootstrap.css.map"') ==> ('"docs/dist/css/bootstrap.min.css"',)
('"dist/css/bootstrap.css"', '"dist/css/bootstrap.css.map"') ==> ('"docs/dist/css/bootstrap.css.map"',)
('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.css.map"') ==> ('"dist/css/bootstrap.css"',)
('"dist/css/bootstrap.css"', '"dist/css/bootstrap.css.map"') ==> ('"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"')
('"dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"') ==> ('"docs/dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.min.css"')
('"dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"') ==> ('"docs/dist/css/bootstrap.css.map"',)
('"dist/css/bootstrap.css.map"',) ==> ('"dist/css/bootstrap.min.css"',)
('"dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"') ==> ('"docs/dist/css/bootstrap.min.css"',)
('"dist/css/bootstrap.css"', '"dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"') ==> ('"docs/dist/css/bootstrap.min.css"',)
('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.css.map"') ==> ('"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"')
('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.css.map"') ==> ('"dist/css/bootstrap.min.css"',)
('"docs/dist/css/bootstrap.css.map"',) ==> ('"docs/dist/css/bootstrap.min.css"',)
('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.css.map"') ==> ('"docs/dist/css/bootstrap.min.css"',)
('"docs/dist/css/bootstrap.min.css"',) ==> ('"dist/css/bootstrap.css"', '"dist/css/bootstrap.css.map"')
('"docs/dist/css/bootstrap.min.css"',) ==> ('"dist/css/bootstrap.css"', '"dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"')
('"docs/dist/css/bootstrap.min.css"',) ==> ('"docs/dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"')
('"docs/dist/css/bootstrap.min.css"',) ==> ('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"')
('"docs/dist/css/bootstrap.min.css"',) ==> ('"dist/css/bootstrap.css"',)
('"docs/dist/css/bootstrap.min.css"',) ==> ('"dist/css/bootstrap.css"', '"dist/css/bootstrap.min.css"')
('"docs/dist/css/bootstrap.min.css"',) ==> ('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.css.map"')
('"docs/dist/css/bootstrap.min.css"',) ==> ('"dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"')
('"docs/dist/css/bootstrap.min.css"',) ==> ('"dist/css/bootstrap.css.map"',)
('"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css"', '"dist/css/bootstrap.css.map"')
('"dist/css/bootstrap.css"',) ==> ('"dist/css/bootstrap.min.css"',)
('"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"') ==> ('"docs/dist/css/bootstrap.css.map"',)
('"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.css.map"')
('"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css"',)
('"docs/dist/css/bootstrap.min.css"',) ==> ('"docs/dist/css/bootstrap.css.map"',)
('"docs/dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.min.css"',)
('"docs/dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"')
('"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css.map"',)
('"docs/dist/css/bootstrap.min.css"',) ==> ('"dist/css/bootstrap.min.css"',)
('"docs/dist/css/bootstrap.css.map"',) ==> ('"dist/css/bootstrap.css.map"',)
('"docs/dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css.map"',)
('"dist/css/bootstrap.min.css"',) ==> ('"dist/css/bootstrap.css"',)
('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css"',)
('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css"', '"dist/css/bootstrap.min.css"')
('"dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css"',)
('"dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css"',)
('"dist/css/bootstrap.css"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css.map"',)
('"dist/css/bootstrap.css"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"')
('"dist/css/bootstrap.css"', '"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css.map"',)
('"dist/css/bootstrap.css"', '"dist/css/bootstrap.css.map"') ==> ('"dist/css/bootstrap.min.css"',)
('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.min.css"') ==> ('"docs/dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"')
('"dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"') ==> ('"docs/dist/css/bootstrap.css.map"',)
('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.min.css"') ==> ('"docs/dist/css/bootstrap.css.map"',)
('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.min.css"',)
('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.min.css"',)
('"docs/dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"') ==> ('"docs/dist/css/bootstrap.min.css"',)
('"docs/dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.min.css"')
('"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"') ==> ('"docs/dist/css/bootstrap.min.css"',)
('"dist/css/bootstrap.css"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.min.css"',)
('"dist/css/bootstrap.css"', '"docs/dist/css/bootstrap.css.map"') ==> ('"dist/css/bootstrap.css.map"',)
('"docs/dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css.map"',)
('"docs/dist/css/bootstrap.css.map"', '"dist/css/bootstrap.min.css"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.css.map"',)
('"dist/css/bootstrap.css"', '"dist/css/bootstrap.css.map"', '"docs/dist/css/bootstrap.min.css"') ==> ('"dist/css/bootstrap.min.css"',)
